spring.application.name=library
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://kursova.mysql.database.azure.com:3306/librarydb
spring.datasource.username=new_user
spring.datasource.password=Kostyrka_160304

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
